 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package 1password-cli
dpkg-buildpackage: info: source version 0.5.5
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Narayan Newton <narayan@nnewton.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package '1password-cli' in '../1password-cli_0.5.5_amd64.deb'.
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../1password-cli_0.5.5_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian 1password-cli_0.5.5_amd64.changes ...
W: 1password-cli: hardening-no-relro usr/bin/op
W: 1password-cli: hardening-no-pie usr/bin/op
E: 1password-cli: helper-templates-in-copyright
W: 1password-cli: copyright-has-url-from-dh_make-boilerplate
E: 1password-cli: copyright-contains-dh_make-todo-boilerplate
W: 1password-cli: readme-debian-contains-debmake-template
E: 1password-cli: description-is-dh_make-template
E: 1password-cli: section-is-dh_make-template
W: 1password-cli: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: 1password-cli: bad-homepage <insert the upstream URL, if relevant>
W: 1password-cli: binary-without-manpage usr/bin/op
Finished running lintian.
Now signing changes and any dsc files...
 signfile buildinfo 1password-cli_0.5.5_amd64.buildinfo Narayan Newton <narayan@nnewton.org>

 fixup_changes buildinfo 1password-cli_0.5.5_amd64.buildinfo 1password-cli_0.5.5_amd64.changes
 signfile changes 1password-cli_0.5.5_amd64.changes Narayan Newton <narayan@nnewton.org>

Successfully signed buildinfo, changes files
